<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="NamespaceTypo">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/title"/>

        <FrameLayout
            android:id="@+id/top_fragment"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom">

            <RadioGroup
                android:id="@+id/ra_group"
                android:layout_width="match_parent"
                android:layout_height="58dp"
                android:layout_gravity="bottom"
                android:orientation="horizontal"
                android:background="@color/colorWhite"
                android:gravity="center">

                <RadioButton
                    android:id="@+id/home"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:button="@null"
                    android:drawableTop="@drawable/home_select"
                    android:gravity="center"
                    android:checked="true"
                    android:text="首页"/>


                <RadioButton
                    android:id="@+id/knowledge"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawableTop="@drawable/knowledge_select"
                    android:button="@null"
                    android:gravity="center"
                    android:text="体系" />

                <RadioButton
                    android:id="@+id/projection"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:button="@null"
                    android:drawableTop="@drawable/projection_select"
                    android:text="项目"
                    android:gravity="center"/>

            </RadioGroup>
        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:layout_gravity="start"
        android:background="@color/colorWhite">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="58dp"
            android:text="  WanAnroid"
            android:textSize="25sp"
            android:gravity="center|left"
            android:textColor="#212121"
            android:background="@color/colorWhite"/>

        <ImageView
            android:id="@+id/menu_photo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/collect_button"
            android:layout_alignTop="@null"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="-11dp"
            android:gravity="bottom"
            android:src="@drawable/menu_top" />


        <Button
            android:id="@+id/login_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@color/colorWhite1"
            android:drawableLeft="@drawable/login"
            android:gravity="left|center"
            android:text="  登录"
            android:textSize="14sp" />

        <Button
            android:id="@+id/collect_button"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_below="@id/login_button"
            android:text="  收藏"
            android:drawableLeft="@drawable/icon_collect"
            android:gravity="left|center"
            android:background="@color/colorWhite1" />

        <Button
            android:id="@+id/about_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/login_button"
            android:layout_marginTop="48dp"
            android:background="@color/colorWhite1"
            android:drawableLeft="@drawable/about"
            android:gravity="left|center"
            android:text="  关于" />

    </RelativeLayout>


</android.support.v4.widget.DrawerLayout>