<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="160dp">

    <TextView
        android:id="@+id/title"
        android:layout_width="290dp"
        android:layout_height="wrap_content"
        android:text="标题"
        android:textColor="#160606"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="10dp"
        android:maxLines="2"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/content"
        android:layout_width="290dp"
        android:layout_height="wrap_content"
        android:text="内容"
        android:textColor="#424242"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:textSize="15sp"
        android:maxLines="3"
        android:layout_below="@id/title"/>

    <TextView
        android:id="@+id/author"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="作者"
        android:textColor="@color/colorOrange"
        android:layout_margin="8dp"
        android:textSize="12sp"
        android:maxLines="1"
        android:layout_alignParentBottom="true"/>

    <ImageView
        android:id="@+id/clock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginBottom="12dp"
        android:layout_toRightOf="@id/author"
        android:background="@drawable/time"
        android:layout_marginTop="8dp"
        android:layout_alignParentBottom="true"/>

    <TextView
        android:id="@+id/time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="时间"
        android:textColor="@color/colorOrange"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:textSize="12sp"
        android:maxLines="1"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@id/clock"/>

    <ImageView
        android:id="@+id/picture"
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/projection_picture"
        android:layout_margin="8dp"/>

</RelativeLayout>