<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:descendantFocusability="blocksDescendants">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="历史记录:"
                    android:layout_margin="20dp"/>

                <ImageButton
                    android:id="@+id/history_delete"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:background="@drawable/history_delete"
                    android:layout_margin="8dp"/>

            </LinearLayout>

            <com.example.android.widget.MyViewGroup
                android:id="@+id/historical_records"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"/>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="热门搜索:"
                android:layout_margin="20dp"/>

            <com.example.android.widget.MyViewGroup
                android:id="@+id/hot_words"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_margin="10dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="常用网站:"
                android:layout_margin="20dp"/>

            <com.example.android.widget.MyViewGroup
                android:id="@+id/website"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp" />

        </LinearLayout>
    </ScrollView>

</LinearLayout>