<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:layout_gravity="start"
        android:orientation="vertical"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="  WanAnroid"
            android:textSize="25sp"
            android:gravity="center|left"
            android:textColor="#212121"
            android:background="@color/colorWhite" />

        <ImageView
            android:id="@+id/menu_photo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/collect_button"
            android:layout_alignTop="@null"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="-11dp"
            android:gravity="bottom"
            android:src="@drawable/test" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_marginLeft="60dp"
                android:text="用户名："/>

            <TextView
                android:id="@+id/user"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:text="请先登录"
                android:textSize="14sp" />

        </LinearLayout>

        <TextView
            android:layout_marginTop="15dp"
            android:id="@+id/login_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/colorWhite1"
            android:gravity="center"
            android:drawableLeft="@drawable/login"
            android:text="  登录"
            android:drawablePadding="15dp"
            android:textSize="14sp"
            android:layout_marginLeft="120dp" />

        <TextView
            android:layout_marginTop="15dp"
            android:id="@+id/collect_button"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:drawableLeft="@drawable/icon_collect"
            android:text="  收藏"
            android:gravity="center"
            android:drawablePadding="15dp"
            android:background="@color/colorWhite1"
            android:layout_marginLeft="120dp"/>

        <Button
            android:id="@+id/about_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/login_button"
            android:layout_marginTop="15dp"
            android:background="@color/colorWhite1"
            android:drawableLeft="@drawable/about"
            android:gravity="left|center"
            android:text="  关于"
            android:drawablePadding="15dp"
            android:layout_marginLeft="120dp" />

    </LinearLayout>


</android.support.constraint.ConstraintLayout>