<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="@color/colorWhite"
    android:orientation="horizontal">

    <ImageButton
        android:id="@+id/title_menu"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:src="@drawable/title_menu"
        android:layout_marginLeft="12dp"
        android:layout_gravity="center"
        android:background="@color/colorWhite"/>

    <TextView
        android:id="@+id/title_text"
        android:layout_width="315dp"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_marginLeft="16dp"
        android:layout_weight="1"
        android:gravity="center|left"
        android:text="首页"
        android:textColor="#2f2f2f"
        android:textSize="18sp" />

    <ImageButton
        android:id="@+id/title_search"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:src="@drawable/icon_search"
        android:layout_marginRight="16dp"
        android:layout_gravity="center"
        android:background="@color/colorWhite"/>

</LinearLayout>